worker_processes 4;

events { worker_connections 1024; }

http {
    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m max_size=10g inactive=24h use_temp_path=off;

    upstream next-app {
        keepalive 16;
        server next-app:3000;
    }

    server {
        listen 80 default_server;

        server_tokens off;

        gzip on;
        gzip_comp_level 4;
        gzip_min_length 1000;
        gzip_proxied any;
        gzip_types text/css application/javascript image/svg+xml;

        proxy_http_version 1.1;
        proxy_set_header Connection "";

        add_header CC-X-Request-ID $request_id;
        add_header X-Cache-Status $upstream_cache_status;

        # Built Assets (e.g., JS bundles)
        # Browser cache - next.js sends "Cache-Control: public, max-age=31536000, immutable" because build ID is in the asset path.
        # Nginx cache - valid forever (subject to the inactive timer).
        location /_next/static {
            proxy_cache STATIC;
            proxy_cache_bypass $cookie_nocache $arg_nocache $http_cache_bypass;
            proxy_cache_revalidate on;
            proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
            proxy_cache_background_update on;
            proxy_cache_lock on;
            proxy_pass http://next-app;
        }

        # Static Assets (e.g., images)
        # Browser cache - next.js sends "Cache-Control: no-cache" (no build ID in the asset path).
        # Nginx cache - ignores Cache-Control; invalidates cache regularly in case of changes.
        location /static {
            proxy_cache STATIC;
            proxy_ignore_headers Cache-Control;
            proxy_cache_valid any 60m;
            proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
            proxy_cache_background_update on;
            proxy_cache_lock on;
            proxy_pass http://next-app;
        }

        location / {
            proxy_pass http://next-app;
        }
    }
}
