worker_processes 4;

events { worker_connections 1024; }

http {
    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=24h use_temp_path=off;

    upstream next-app {
        server next-app:3000;
    }

    server {
        listen 80 default_server;

        server_tokens off;

        gzip on;
        gzip_comp_level 4;
        gzip_min_length 1000;
        gzip_proxied any;
        gzip_types text/css application/javascript image/svg+xml;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

        location /_next/static {
            # proxy_cache STATIC;
            root /usr/share/nginx/html;
        }

        location /static {
            proxy_cache STATIC;
            proxy_ignore_headers Cache-Control;
            proxy_cache_valid 60m;
            proxy_pass http://nextjs;
        }

        location / {
            proxy_pass http://next-app;
        }
    }
}
